<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user215345/Desktop/Swift/Metodos.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2072&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=1&amp;StartingLineNumber=108&amp;Timestamp=674169932.511999"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user215345/Desktop/Swift/Metodos.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2079&amp;EndingColumnNumber=7&amp;EndingLineNumber=109&amp;StartingColumnNumber=1&amp;StartingLineNumber=109&amp;Timestamp=674169932.512109"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
